﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.vcxproj", "{758CD6E1-3C88-4826-BCF6-EB82D7FC9299}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{758CD6E1-3C88-4826-BCF6-EB82D7FC9299}.Debug|x64.ActiveCfg = Debug|x64
		{758CD6E1-3C88-4826-BCF6-EB82D7FC9299}.Debug|x64.Build.0 = Debug|x64
		{758CD6E1-3C88-4826-BCF6-EB82D7FC9299}.Debug|x86.ActiveCfg = Debug|Win32
		{758CD6E1-3C88-4826-BCF6-EB82D7FC9299}.Debug|x86.Build.0 = Debug|Win32
		{758CD6E1-3C88-4826-BCF6-EB82D7FC9299}.Release|x64.ActiveCfg = Release|x64
		{758CD6E1-3C88-4826-BCF6-EB82D7FC9299}.Release|x64.Build.0 = Release|x64
		{758CD6E1-3C88-4826-BCF6-EB82D7FC9299}.Release|x86.ActiveCfg = Release|Win32
		{758CD6E1-3C88-4826-BCF6-EB82D7FC9299}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24F2C5CA-64BA-4181-B2E7-EDF73553708E}
	EndGlobalSection
EndGlobal
